APP_NAME=go-rest-api-crud
APP_ENV=development

API_PORT=:8080

LOG_OUTPUT=stdout
LOG_LEVEL=debug

MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=users
MONGODB_COLLECTION=users
MONGODB_TIMEOUT_IN_SECONDS=10